"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
str_list = None
list_str = []
numb = None
while numb != 'Q':
    list_numb_sum = 0
    str_list = input ('Введите числа через пробел, нажмите "Q" чтобы завершить ')
    list_numb_str = list(str_list.split())
    for numb in list_numb_str:
        if numb == 'Q':
            break
        list_str.append(numb)
    list_numb = list(map(int, list_str))
    list_numb_sum = sum(list_numb)
    print(list_numb_sum)

