"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""
def my_func1(x, y):
    if type(x) != int and type(x) !=  float:
        print('x должно быть действительным числом')
        return 'не выполнены условия функции'
    if x <= 0:
        print('"x" должно быть положительным числом')
        return 'не выполнены условия функции'
    if type(y) != int:
        print('"y" должно быть целым числом')
        return 'не выполнены условия функции'
    if y >= 0:
        print('"y" должно быть отрицательным числом')
        return 'не выполнены условия функции'
    return x**y

def my_func2(x, y):
    if type(x) != int and type(x) !=  float:
        print('x должно быть действительным числом')
        return 'не выполнены условия функции'
    if x <= 0:
        print('"x" должно быть положительным числом')
        return 'не выполнены условия функции'
    if type(y) != int:
        print('"y" должно быть целым числом')
        return 'не выполнены условия функции'
    if y >= 0:
        print('"y" должно быть отрицательным числом')
        return 'не выполнены условия функции'
    xi = 1
    for i in range(abs(y)):
        xi *= x
    return 1 / xi

print(my_func1(5.5, -9))
print(my_func2(5.5, -9))